<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/default_text_size"
        android:typeface="monospace"
        android:padding="@dimen/text_display_padding"
        android:paddingBottom="0dp"
        android:background="#99ff99"
        android:gravity="right" />

    <ProgressBar
        android:id="@+id/loadingView"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
     
    <include layout="@layout/layout_results" />
      
</LinearLayout>